# trailorganizer

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/js/: app.js  store.js
frontend/src/js/service/: trailservice.js
frontend/src/js/views/: trails.js
src/main/java/ddd/learning/trailorganizer/: Application.java  ConsoleApplication.java  TrailApplication.java
src/main/java/ddd/learning/trailorganizer/api/: ConsoleAdapter.java  TrailDto.java  TrailRestController.java
src/main/java/ddd/learning/trailorganizer/application/: IObtainTrails.java  TrailReader.java
src/main/java/ddd/learning/trailorganizer/domain/: IObtainTrails.java  Trail.java
src/main/java/ddd/learning/trailorganizer/infrastructure/: ConsoleAdapter.java  HardcodedTrailLibrary.java  IConsoleWriter.java
src/main/resources/public/: index.html
src/main/resources/static/css/: list.css  trail.css
src/test/java/ddd/learning/trailorganizer/api/: ConsoleAdapterTest.java
src/test/java/ddd/learning/trailorganizer/application/: TrailReaderTest.java
src/test/java/ddd/learning/trailorganizer/infrastructure/: ConsoleAdapterTest.java
